In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
#Store-all-CSV-into-DataFrames

In [3]:
WH_csv = "Resources/world-happiness-report-2021.csv"
wh_df = pd.read_csv(WH_csv)
wh_df

,Country name,Regional indicator,Ladder score,Standard error of ladder score,upperwhisker,lowerwhisker,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Ladder score_in_Dystopia,Dystopia_plus_residual
0,Finland,Western Europe,7.842,0.032,7.904,7.780,10.775,0.954,72.000,0.949,-0.098,0.186,2.43,3.253
1,Denmark,Western Europe,7.620,0.035,7.687,7.552,10.933,0.954,72.700,0.946,0.030,0.179,2.43,2.868
2,Switzerland,Western Europe,7.571,0.036,7.643,7.500,11.117,0.942,74.400,0.919,0.025,0.292,2.43,2.839
3,Iceland,Western Europe,7.554,0.059,7.670,7.438,10.878,0.983,73.000,0.955,0.160,0.673,2.43,2.967
4,Netherlands,Western Europe,7.464,0.027,7.518,7.410,10.932,0.942,72.400,0.913,0.175,0.338,2.43,2.798
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144,Lesotho,Sub-Saharan Africa,3.512,0.120,3.748,3.276,7.926,0.787,48.700,0.715,-0.131,0.915,2.43,1.800
145,Botswana,Sub-Saharan Africa,3.467,0.074,3.611,3.322,9.782,0.784,59.269,0.824,-0.246,0.801,2.43,0.648
146,Rwanda,Sub-Saharan Africa,3.415,0.068,3.548,3.282,7.676,0.552,61.400,0.897,0.061,0.167,2.43,1.095
147,Zimbabwe,Sub-Saharan Africa,3.145,0.058,3.259,3.030,7.943,0.750,56.201,0.677,-0.047,0.821,2.43,1.205
148,Afghanistan,South Asia,2.523,0.038,2.596,2.449,7.695,0.463,52.493,0.382,-0.102,0.924,2.43,1.895

In [4]:
HP_csv = "Resources/HappinessAlcoholConsumption.csv"
HP_df = pd.read_csv(HP_csv)
HP_df

,Country,Region,Hemisphere,HappinessScore,HDI,GDP_PerCapita,Beer_PerCapita,Spirit_PerCapita,Wine_PerCapita
0,Denmark,Western Europe,north,7.526,928,53.579,224,81,278
1,Switzerland,Western Europe,north,7.509,943,79.866,185,100,280
2,Iceland,Western Europe,north,7.501,933,60.530,233,61,78
3,Norway,Western Europe,north,7.498,951,70.890,169,71,129
4,Finland,Western Europe,north,7.413,918,43.433,263,133,97
...,...,...,...,...,...,...,...,...,...
117,Tanzania,Sub-Saharan Africa,south,3.666,533,878.000,36,6,1
118,Liberia,Sub-Saharan Africa,north,3.622,432,455.000,19,152,2
119,Benin,Sub-Saharan Africa,north,3.484,512,789.000,34,4,13
120,Togo,Sub-Saharan Africa,north,3.303,500,577.000,36,2,19
121,Syria,Middle East and Northern Africa,north,3.069,536,2.058,5,35,16

In [5]:
LE_csv = "Resources/LifeExpectancy1.csv"
LE_df = pd.read_csv(LE_csv)
LE_df

      CountryName                           IndicatorName  Year 2019
0           Aruba  Life expectancy at birth, male (years)     73.768
1     Afghanistan  Life expectancy at birth, male (years)     63.382
2          Angola  Life expectancy at birth, male (years)     58.416
3         Albania  Life expectancy at birth, male (years)     77.002
4         Andorra  Life expectancy at birth, male (years)     66.783
..            ...                                     ...        ...
259        Kosovo  Life expectancy at birth, male (years)     70.300
260   Yemen, Rep.  Life expectancy at birth, male (years)     64.443
261  South Africa  Life expectancy at birth, male (years)     60.726
262        Zambia  Life expectancy at birth, male (years)     60.848
263      Zimbabwe  Life expectancy at birth, male (years)     59.798

[264 rows x 3 columns]

In [6]:
#Created-a-team-password-in-pgAdmin-to-expire-Thurs-June-17,-2021

In [7]:
rds_connection_string = "ProjectETL:tempPW@localhost:5432/ETL"
engine = create_engine(f'postgresql://{rds_connection_string}', pool_size=10, max_overflow=20)

In [8]:
engine.table_names()

['happinessalcoholconsumption', 'worldhappinessreport2021', 'lifeexpectancy']

In [9]:
#Reading-all-3-tables-from-SQL-to-pandas

In [10]:
pd.read_sql_query('select * from HappinessAlcoholConsumption', con=engine).head()

,country,region,hemisphere,happinessscore,hdi,gdp_percapita,beer_percapita,spirit_percapita,wine_percapita
0,Denmark,Western Europe,north,7.526,928.0,53.579,224.0,81.0,278.0
1,Switzerland,Western Europe,north,7.509,943.0,79.866,185.0,100.0,280.0
2,Iceland,Western Europe,north,7.501,933.0,60.530,233.0,61.0,78.0
3,Norway,Western Europe,north,7.498,951.0,70.890,169.0,71.0,129.0
4,Finland,Western Europe,north,7.413,918.0,43.433,263.0,133.0,97.0

In [11]:
pd.read_sql_query('select * from lifeexpectancy', con=engine).head()

   countryname                           indicatorname  year_2019
0        Aruba  Life expectancy at birth, male (years)     73.768
1  Afghanistan  Life expectancy at birth, male (years)     63.382
2       Angola  Life expectancy at birth, male (years)     58.416
3      Albania  Life expectancy at birth, male (years)     77.002
4      Andorra  Life expectancy at birth, male (years)     66.783

In [12]:
pd.read_sql_query('select * from worldhappinessreport2021', con=engine).head()

,country_name,reginal_indicator,ladder_score,standard_error_of_ladder_score,upperwhisker,lowerwhisker,logged_gdp_per_capita,social_support,healthy_life_expectancy,freedom_to_make_life_choices,generosity,perceptions_of_corruption,ladder_score_in_dystopia,dystopia_plus_residual
0,Finland,Western Europe,7.842,0.032,7.904,7.780,10.775,0.954,72.0,0.949,-0.098,0.186,2.43,3.253
1,Denmark,Western Europe,7.620,0.035,7.687,7.552,10.933,0.954,72.7,0.946,0.030,0.179,2.43,2.868
2,Switzerland,Western Europe,7.571,0.036,7.643,7.500,11.117,0.942,74.4,0.919,0.025,0.292,2.43,2.839
3,Iceland,Western Europe,7.554,0.059,7.670,7.438,10.878,0.983,73.0,0.955,0.160,0.673,2.43,2.967
4,Netherlands,Western Europe,7.464,0.027,7.518,7.410,10.932,0.942,72.4,0.913,0.175,0.338,2.43,2.798

In [13]:
#Join-3-tables-to-1-csv,-without-selecting-every-single-column

In [14]:
HP_LE_WH_csv = "Resources/Joins HP_LE_WH.csv"
Joins_df = pd.read_csv(HP_LE_WH_csv)
Joins_df

,countryname,happinessscore,healthy_life_expectancy,year_2019,social_support,generosity,beer_percapita,spirit_percapita,wine_percapita
0,Denmark,7.526,72.700,79.300,0.954,0.030,224,81,278
1,Switzerland,7.509,74.400,81.900,0.942,0.025,185,100,280
2,Iceland,7.501,73.000,81.000,0.983,0.160,233,61,78
3,Norway,7.498,73.300,81.200,0.954,0.093,169,71,129
4,Finland,7.413,72.000,79.200,0.954,-0.098,263,133,97
...,...,...,...,...,...,...,...,...,...
117,Tanzania,3.666,57.999,63.643,0.702,0.183,36,6,1
118,Liberia,3.622,56.498,62.715,0.720,0.050,19,152,2
119,Benin,3.484,54.713,60.201,0.489,-0.034,34,4,13
120,Togo,3.303,54.914,60.152,0.569,0.032,36,2,19
121,NaN,3.069,NaN,NaN,NaN,NaN,5,35,16

In [15]:
#Clean-DataFrame

In [16]:
Joins_NewCut_df = Joins_df[['countryname', 'happinessscore', 'healthy_life_expectancy']].copy()
Joins_NewCut_df.head(10)

   countryname  happinessscore  healthy_life_expectancy
0      Denmark           7.526                     72.7
1  Switzerland           7.509                     74.4
2      Iceland           7.501                     73.0
3       Norway           7.498                     73.3
4      Finland           7.413                     72.0
5       Canada           7.404                     73.8
6  Netherlands           7.339                     72.4
7  New Zealand           7.334                     73.4
8    Australia           7.313                     73.9
9       Sweden           7.291                     72.7

In [17]:
# Add-Clean-DataFrame-to-SQL

In [18]:
Joins_NewCut_df.to_sql(name='Joins_NewCut', con=engine, if_exists='append', index=False)

In [19]:
#Check-for-tables

In [20]:
engine.table_names()

['happinessalcoholconsumption',
 'worldhappinessreport2021',
 'lifeexpectancy',
 'Joins_NewCut']

In [25]:
Joins_csv = "Resources/Joins.csv"
Joins_NewCut_df = pd.read_csv(Joins_csv)
Joins_NewCut_df

     countryname  happinessscore  healthy_life_expectancy
0        Denmark           7.526                   72.700
1    Switzerland           7.509                   74.400
2        Iceland           7.501                   73.000
3         Norway           7.498                   73.300
4        Finland           7.413                   72.000
..           ...             ...                      ...
117     Tanzania           3.666                   57.999
118      Liberia           3.622                   56.498
119        Benin           3.484                   54.713
120         Togo           3.303                   54.914
121          NaN           3.069                      NaN

[122 rows x 3 columns]

In [26]:
engine.table_names()

['happinessalcoholconsumption',
 'worldhappinessreport2021',
 'lifeexpectancy',
 'Joins_NewCut']

In [27]:
#Load-DataFrames-into-database

In [29]:

pd.read_sql_query('select * from public."Joins_NewCut"', con=engine).head()

   countryname  happinessscore  healthy_life_expectancy
0      Denmark           7.526                     72.7
1  Switzerland           7.509                     74.4
2      Iceland           7.501                     73.0
3       Norway           7.498                     73.3
4      Finland           7.413                     72.0